{
  "name": "insite-subscriptions-server",
  "version": "1.0.236",
  "description": "inSite subscriptions server side",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "packageManager": "bun@1.1.9",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun .conveyer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/insite-subscriptions-server.git"
  },
  "keywords": [
    "insite",
    "subscriptions",
    "server"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "dependencies": {
    "insite-ws": "^1",
    "sift": "^16"
  },
  "devDependencies": {
    "@nesvet/conveyer": "^2",
    "@nesvet/eslint-config": "^1"
  }
}
